DB_URL='dbURl'

ACCESS_TOKEN="yoursupersecureaccesstoken"
REFRESH_TOKEN="yoursupersecurerefreshtoken"
USER_TOKEN="yoursupersecureusertoken"

SMTP_HOST="yoursmtphost"
SMTP_USER="yoursmtpuser"
SMTP_PASS="yoursmtppass"
SMTP_PORT="yoursmtpport"

BASE_URL="appurl" # Currently http://localhost:3000